
@media(max-width:789px){
    .titel {
        .section-title {
            display: inline-block;
            position: relative;
            margin-top: 100px;
            left: -50px !important;
            padding: 10px 20px 10px 78px;
            background-color: #f9966f;
            color: #fff;
            line-height: 1.1em;
            font-weight: 500;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
        }
    
        .cretef {
            display: none !important;
        }
    }
 
}

.titel {
    .section-title {
        display: inline-block;
        position: relative;
        margin-top: 100px;
        left: -130px;
        padding: 10px 20px 10px 78px;
        background-color: #f9966f;
        color: #fff;
        line-height: 1.1em;
        font-weight: 500;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
    }

    .cretef {
        display: inline-block;
        color: #888;
        margin-left: -80px;
        font-size: 14px;
        font-weight: 200;
    }
}

.youme {
    .content {
        color: white;
        font-family: Oswald, Helvetica, sans-serif;
        line-height: 1.5em;
        margin-top: 20px !important;
        font-size: 21px;
        margin-bottom: 10px;
        font-weight: 800;
    }

    .welcome {
        color: #888;
        font-size: 15px;
        font-weight: 400;
        text-align: center;

        .focus {
            color: #f9966f;
            font-weight: 900;
            font-style: italic;
        }
    }
}

.service {
    margin-top: 60px;
    margin-bottom: 40px;
.icon{
    font-size: 40px;
    color: rgba(255, 255, 255, 0.493);
    font-weight: 600;
    padding: 10px;
    filter: drop-shadow(1px 1px 1px rgb(255, 238, 106));
}
    .block_titel {
        color: white;
        font-weight: 500;
        display: inline-block;
        font-size: 30px;
        margin-bottom: 40px;
        font-style: italic;
        border-bottom: 2px solid #f9966f;
        padding-bottom: 6px;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-top: 20px;
        z-index: 2;
        padding: 5px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        .img-service {
            max-width: 100px;
            max-height: 74px;
            margin: 0 0 18px;
        }

        .titel-service {
            color: white;
            font-family: Oswald, Helvetica, sans-serif;
            line-height: 1.5em;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1em;
        }

        .desc-service {
            color: white;
            font-size: .875em;
            margin: 0 0 10px;
            font-weight: 300;
            font-weight: 800;
            text-align: center;
        }
    }

}
.back {
    background: radial-gradient(circle , #da6c44, black);
}