
@media(max-width:789px){
    .back {
        position: fixed;
        width: 100%;
        background: radial-gradient(circle , #da6c44, black);
        height: 100%;
        overflow: auto;
    }
    .titel {
        .section-title {
            display: inline-block;
            position: relative;
            margin-top: 100px;
            left: -50px !important;
            padding: 10px 20px 10px 78px;
            background-color: #f9966f;
            color: #fff;
            line-height: 1.1em;
            font-weight: 500;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
        }
    
        .cretef {
            display: none !important;
        }
    }
 
}

.titel {
    .section-title {
        display: inline-block;
        position: relative;
        margin-top: 100px;
        left: -130px;
        padding: 10px 20px 10px 78px;
        background-color: #f9966f;
        color: #fff;
        line-height: 1.1em;
        font-weight: 500;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
    }

    .cretef {
        display: inline-block;
        color: #888;
        margin-left: -100px;
        font-size: 14px;
        font-weight: 700;
    }
}

.service {
    margin-top: 60px;
    margin-bottom: 40px;
    

}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 20px;
    z-index: 2;
    overflow: hidden;
    padding: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    .link-hover{
        transition: 0.4s ;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: -900px;
        background-color: rgba(0, 0, 0, 0.527);
    }
    .share{
        display: block;
        text-align: center;
        margin-top: 30%;
        text-decoration: none;
        font-size: 50px;
        color: wheat;
        font-weight: 600;
        transition: 0.4s;
        font-style: italic;
    }
    .share:hover{
        color: #da6c44;
    }
    .img-service {
        width: 100%;
        height: 200px;
        margin: 0 0 18px;
    }
    .titel-service{
        font-weight: 800;
        color: white;
        font-style: italic;
    }
}
.card:hover .link-hover{
    bottom: 0;

}
.back {
    background: radial-gradient(circle , #da6c44, black);
    height: 100vh;
}